<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contracts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }
        .search-box input:focus {
            border-color: #3FBAE4;
        }
        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child {
            width: 130px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination{
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px;
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}

    </style>


    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script> <!-- Tooltip, para os actions.-->


</head>
<body>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Contracts</h2>
                    </div>
                    <div class="col-sm-4">    <!-- Barra de pesquisa-->
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search by title..." name="search"
                                   id="searchInput">
                        </div>
                    </div>
                </div>
            </div>

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %}class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}


            <table class="table table-striped table-hover table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Last update</th>
                    <th>Creation Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {% for contrato in contratos %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ contrato.contract_title }}</td>
                    <td>{{ contrato.status }}</td>
                    <td>{{ contrato.ultima_atualizacao|date:'Y-m-d' }}</td>
                    <td>{{ contrato.creation_date|date:'Y-m-d' }}</td>
                    <td>
                        <a href="{% url 'contratos:contract_information' contrato.id %}" class="view" title="View"
                           data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                        <a href="#" class="delete" data-contract-id="{{ contrato.id }}" title="Delete"
                           data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

            <script>
                    $(document).ready(function(){
                        $('[data-toggle="tooltip"]').tooltip();

                        $('.delete').click(function(e) {
                            e.preventDefault();
                            var contractId = $(this).data('contract-id');

                            if (confirm("Are you sure you want to delete this contract?")) {
                                $.ajax({
                                    url: '/contratos/' + contractId + '/delete/',
                                    type: 'POST',
                                    data: {
                                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                                    },
                                    success: function() {
                                        location.reload();
                                    },
                                    error: function() {
                                        alert('Ocorreu um erro ao excluir o contrato.');
                                    }
                                });
                            }
                        });
                    });



            </script> <!-- deletar contrato -->

            <div class="clearfix">
                <div class="hint-text">Showing <b>{{ contratos|length }}</b> of <b>{{ total_contratos }}</b> contracts
                </div>
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}"
                                             class="page-link">Previous</a></li>
                    {% endif %}
                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><a href="?page={{ num }}" class="page-link">{{ num }}</a></li>
                    {% else %}
                    <li class="page-item"><a href="?page={{ num }}" class="page-link">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                    <li class="page-item"><a href="?page={{ page_obj.next_page_number }}" class="page-link">Próxima</a>
                    </li>
                    {% endif %}
                </ul>
            </div>  <!-- caso precise de paginacao-->

            <div class="text-right">
                <a href="{% url 'contratos:criar_alerta' %}" class="btn btn-info">Create alert</a>
                <form action="{% url 'contratos:logout' %}" method="POST" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Sign out</button>
                </form>
                <a href="http://127.0.0.1:8000/contratos/form/" class="btn btn-success">Create contract</a>


            </div> <!-- botoes-->

        </div>
    </div>
</div>


<script>
        document.getElementById("searchInput").addEventListener("keyup", function () {
            var input, filter, table, tr, td, i, txtValue;
            input = this;
            filter = input.value.toUpperCase();
            table = document.querySelector(".table");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // Index 1 for the "Title" column
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        });



</script> <!-- filtro -->

</body>
</html>